# LEADSQUARED-POCS

./: .gitignore
DynamoDB/DynamoDB.PoC/DynamoDB.PoC/: DynamoDB.PoC.sln
DynamoDB/DynamoDB.PoC/DynamoDB.PoC/DynamoDB.PoC/: DynamoDB.PoC.csproj  DynamoDBConfig.cs  Program.cs  Startup.cs  WeatherForecast.cs
DynamoDB/DynamoDB.PoC/DynamoDB.PoC/DynamoDB.PoC/Controllers/: LoadTestController.cs  WeatherForecastController.cs
DynamoDB/DynamoDB.PoC/DynamoDB.PoC/DynamoDB.PoC/Model/: LoadTest.cs
ElasticSearch/ElasticSearch.PoC/: ElasticSearch.PoC.sln
ElasticSearch/ElasticSearch.PoC/ElasticSearch.PoC/: DynamoDBConfig.cs  ElasticSearch.PoC.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ElasticSearch/ElasticSearch.PoC/ElasticSearch.PoC/Controllers/: LoadTestsController.cs  WeatherForecastController.cs
ElasticSearch/ElasticSearch.PoC/ElasticSearch.PoC/Models/: LoadTest.cs
ElasticSearch/ElasticSearch.PoC/ElasticSearch.PoC/Properties/: launchSettings.json
LSQMicronautApp/: build.gradle  micronaut-cli.yml  settings.gradle
LSQMicronautApp/src/main/resources/: application.yml
Microservices/MicroservicesPoC/: MicroservicesPoC.sln
Microservices/MicroservicesPoC/MicroservicesPoC/: Dockerfile  Program.cs  Service1.csproj  Startup.cs
Microservices/MicroservicesPoC/MicroservicesPoC/Controllers/: HelloController.cs
Microservices/MicroservicesPoC/MicroservicesPoC/Properties/: launchSettings.json
Microservices/MicroservicesPoC/Service1/: Dockerfile  Service1.csproj
Microservices/MicroservicesPoC/Service1/Controllers/: MessagesController.cs
Microservices/MicroservicesPoC/Service1/Properties/: launchSettings.json
Microservices/MicroservicesPoC/Service2/: Dockerfile  Service2.csproj  Startup.cs
Microservices/MicroservicesPoC/Service2/Controllers/: HelloController.cs  WeatherForecastController.cs
Microservices/MicroservicesPoC/Service2/Properties/: launchSettings.json
Microservices/MicroservicesPoC/TestDynamo/: Dockerfile  Program.cs  Startup.cs  TestDynamo.csproj  WeatherForecast.cs
Microservices/MicroservicesPoC/TestDynamo/Controllers/: UsersController.cs  WeatherForecastController.cs
Microservices/MicroservicesPoC/TestDynamo/Models/: Test.cs
Microservices/MicroservicesPoC/TestDynamo/Properties/: launchSettings.json
Microservices/MicroservicesPoC/WebApplication1/: Dockerfile  Program.cs  Service2.csproj
Microservices/MicroservicesPoC/WebApplication1/Controllers/: MessagesController.cs
Microservices/MicroservicesPoC/WebApplication1/Properties/: launchSettings.json
(+7 files in other folders)
